{
  "name": "alphabrief-desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Native macOS wrapper for the AlphaBrief dashboard (spawns the FastAPI backend).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "electron . --dev",
    "package": "node scripts/package.js",
    "test": "node scripts/package.js check"
  },
  "devDependencies": {
    "electron": "^32.0.0"
  }
}